# easy-security

./: README.md  pom.xml
easy-security-api/: pom.xml
easy-security-api/src/main/java/com/github/lee0609x/easysecurity/api/controller/: StatusController.java  UserController.java
easy-security-autoconfig/: pom.xml
easy-security-autoconfig/src/main/java/com/github/lee0609x/easysecurity/autoconfigure/: ComponentScanConfig.java  DataSourceConfig.java  WebSecurityConfig.java
easy-security-autoconfig/src/main/java/com/github/lee0609x/easysecurity/autoconfigure/properties/: EasySecurityConfigProperties.java
easy-security-autoconfig/src/main/resources/sql/: init.mysql.sql
easy-security-core/: pom.xml
easy-security-core/src/main/java/com/github/lee0609x/easysecurity/cache/: Cache.java  CacheManager.java  TokenCache.java
easy-security-core/src/main/java/com/github/lee0609x/easysecurity/cache/support/: TokenMapCache.java
easy-security-core/src/main/java/com/github/lee0609x/easysecurity/filter/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  CustomFilterSecurityInterceptor.java  CustomVoter.java  Http403AccessDeniedHandler.java  JwtLoginFilter.java  JwtLogoutFilter.java  JwtRenewalFilter.java  JwtTokenFilter.java  NeedLoginAuthenticationEntryPoint.java
easy-security-core/src/main/java/com/github/lee0609x/easysecurity/handler/: Http403AccessDeniedHandler.java  JwtLogoutHandler.java  JwtLogoutSuccessHandler.java  NeedLoginAuthenticationEntryPoint.java
easy-security-core/src/main/java/com/github/lee0609x/easysecurity/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java
easy-security-core/src/main/java/com/github/lee0609x/easysecurity/service/: ResourceService.java
easy-security-core/src/main/java/com/github/lee0609x/easysecurity/service/impl/: ResourceServiceImpl.java  UserDetailServiceImpl.java
easy-security-core/src/main/resources/easy-security-mapper/: ResourceMapper.mybatis.xml  RoleMapper.mybatis.xml  UserMapper.mybatis.xml
easy-security-starter/: pom.xml
easy-security-support/: pom.xml
easy-security-support/src/main/java/com/github/lee0609x/easysecurity/constants/: EasyConstants.java
easy-security-support/src/main/java/com/github/lee0609x/easysecurity/model/: EasySecurityToken.java  Resource.java  ResponseBody.java  ResponseBodyStatus.java  Role.java  SecurityUser.java  User.java
easy-security-support/src/main/java/com/github/lee0609x/easysecurity/model/token/: EasySecurityAccessToken.java  EasySecurityRefreshToken.java  EasySecurityToken.java  EasySecurityUserToken.java
easy-security-support/src/main/java/com/github/lee0609x/easysecurity/util/: JsonUtil.java  JwtUtil.java  ResourceRequestMatcher.java  ResponseBodyUtil.java  SecurityUtil.java  SequenceUtil.java
